/*Default config*/
:root {
  --color-principal-texto: #212121;
  --color-segundo-texto: #757575;
  --color-web: #2196f3;
  --color-primario-fondo-pantalla: #ffffff;
  --color-segundo-fondo-pantalla: #2f303a;
  --iconos: #afb1b8;
  --padding: calc((100% - 1200px) / 2);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-principal-texto);
  font-size: 20px;
  background-color: var(--color-primario-fondo-pantalla);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
/*Default config*/
/*Space in tittle*/
.section {
  padding: 94px 0;
}
.section > h2 {
  color: var(--color-principal-texto);
  font-size: 32px;
  font-weight: 700;
  padding: 30px 0;
  text-align: center;
}
/*Space in tittle*/
/* header */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  border-bottom: 1px solid #ececec;
}
.headeri {
  border-bottom: 1px solid #2f303a66;
}
.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header {
  height: 80px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header .container nav {
  display: flex;
  align-items: center;
  gap: 100px;
}
header .container nav .logo {
  color: var(--color-web);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  text-decoration: none;
  font-style: normal;
}

header .container nav .nav-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}

.nav-menu li {
  display: flex;
  align-items: center;
}
header .container nav .nav-menu .page:focus {
  color: var(--color-web);
}

header .container nav .nav-menu .page {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
}
a:hover {
  color: var(--color-web);
  fill: var(--color-web);
}
.current {
  color: var(--color-web);
}
header .container nav .nav-menu .page.current::after {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 5px;
  background-color: var(--color-web);
  border-radius: 4px;
  margin-top: 30px;
}
.tel,
.mail {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-segundo-texto);
}

.link {
  display: flex;
  align-items: center;
  margin: 0%;
  column-gap: 5px;
}
.page-header-contain {
  display: flex;
  column-gap: 25px;
  align-items: center;
}
header .container .page-header-contain li .link .icon.email {
  fill: var(--color-segundo-texto);
  width: 20px;
  height: 12px;
}
header .container .page-header-contain li .link .icon.smartphone {
  fill: var(--color-segundo-texto);
  width: 10px;
  height: 17px;
}

header .container .page-header-contain li .link:hover,
header .container .page-header-contain li .link:focus,
header .container .page-header-contain li .link:hover .icon {
  color: var(--color-web);
  fill: var(--color-web);
}
/* header */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-btn-item-contain {
  margin-top: 30px;
}
.hero-container {
  display: flex;
  gap: 30px;
  padding: 95px 0px;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/17.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  padding-left: 250px;
  padding-right: 250px;
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--color-web);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 10px 32px;
}
.title-self {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.descr-self {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-segundo-texto);
}
.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
}
.absolute {
  position: absolute;
  bottom: 1px;
  background: rgba(47, 48, 58);
  opacity: 0.8;
}
.relative {
  position: relative;
}
.title-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
}
.team-name,
.team-work,
.product-title,
.product-descript {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-name,
.product-title {
  font-weight: 500;
}
.product-title {
  margin-bottom: 5px;
}
.team-work,
.product-descript {
  color: var(--color-segundo-texto);
}
.filter-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 6px 24px;
  margin-right: 10px;
}
.hidden-header {
  visibility: hidden;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--color-web);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.8),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.filter-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.basic {
  flex-basis: calc((100% - 46px) / 4);
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}
.image-son-container {
  flex-basis: calc((100% - 46px) / 3);
  margin-top: 50px;
  margin-bottom: 50px;
}
.title-item-contain {
  padding-top: 100px;
}
.section-work {
  background-color: #f5f4fa;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: calc((100% - 46px) / 8);
}
.team-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team-section {
  background-color: #f5f4fa;
}
.team-section .container h2 {
  color: var(--color-principal-texto);
  font-size: 36px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
  line-height: 42px;
  letter-spacing: 0.03em;
}
.team-cards {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  padding-bottom: 94px;
  flex-wrap: wrap;
}
.team-cards li {
  background-color: var(--color-primario-fondo-pantalla);
  text-align: center;
  list-style: none;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  flex-basis: calc((100% - 60px) / 4);
}

.team-cards li > img {
  min-width: 100%;
  object-fit: cover;
}

.content-redes li > a:focus {
  background-color: var(--color-web);
}

.team-cards .team-cards li h3 {
  margin: 20px 0 10px 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.team-section .container .team-cards li p {
  margin-bottom: 10px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.team-section .container .team-cards li ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 0px 0px 4px 4px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.team-section .container .team-cards li ul li {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 25px;
}
.team-section .container .team-cards li ul li a {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 25px;
  height: 44px;
  width: 44px;
}
.team-section .container .team-cards li ul li a .icon-redes {
  width: 20px;
  height: 20px;
  fill: var(--iconos);
}
.team-section .container .team-cards li ul li:hover a {
  background-color: var(--color-web);
}
.team-section .container .team-cards li ul li:hover a .icon-redes {
  fill: var(--color-primario-fondo-pantalla);
}
.last {
  margin-bottom: 10px;
}
.btn-content {
  display: flex;
  justify-content: center;
  margin-right: 10px;
}
/* footer*/
.footbar {
  font-style: normal;
  background-color: var(--color-segundo-fondo-pantalla);
  padding: 60px var(--padding);
  display: flex;
  flex-direction: column;
}
footer .logo {
  padding-left: 13px;
  padding-bottom: 6px;
  color: var(--color-web);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}
footer .container {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}
footer .container .footer-links ul {
  list-style: none;
}
footer .container .footer-links .contact {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  padding: 5px 0;
}
footer .container .footer-links .contact:hover {
  color: var(--color-web);
}

footer .container .footer-links .contact:focus {
  text-decoration: underline;
  color: var(--color-web);
}

footer .container .footer-links li {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
footer .container aside h3 {
  color: var(--color-primario-fondo-pantalla);
  font-family: 'Roboto';
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: -20px;
  margin-bottom: 20px;
}
footer .container aside ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}
footer .container aside ul li a {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: grid;
  align-items: center;
  justify-content: center;
}

footer .container aside ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff1a;
  border-radius: 25px;
  box-shadow: hsla(0, 0%, 0%, 0.479) 0 3px 5px;
  cursor: pointer;
  height: 44px;
  width: 44px;
}

.email-focus a:focus {
  text-decoration: underline;
}

footer .container aside ul li .icon {
  fill: var(--color-primario-fondo-pantalla);
}
footer .container aside ul li > a:hover {
  background-color: var(--color-web);
}
footer .container aside ul li > a:focus {
  background-color: var(--color-web);
}
/* footer */
/*----------- Regular Costumers -----------*/
.customers {
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers .container h2 {
  color: var(--color-principal-texto);
  font-size: 32px;
  font-weight: 700px;
  padding-top: 60px;
  text-align: center;
}

.customers .container ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding-bottom: 151px;
  padding-top: 45px;
  flex-wrap: wrap;
}
.customers .container ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px var(--iconos);
  border-radius: 5px;
  cursor: pointer;
  height: 92px;
  flex-basis: calc((100% - 100px) / 6);
}

.customers .container ul li a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.customers .container ul li a:hover,
.customers .container ul li a:focus {
  border: solid 1px var(--color-web);
  background-color: var(--color-web);
}
.customers .container ul li .icon-customer {
  fill: var(--iconos);
}
.customers .container ul li:hover .icon-customer {
  fill: var(--color-primario-fondo-pantalla);
}

/*----------- Regular Costumers -----------*/
/* ----------- feature section ----------- */
.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feature .container .feature-list {
  align-items: flex-start;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.feature-list li {
  flex-basis: calc((100% - 90px) / 4);
}
.feature .container .feature-list li div {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f5f4fa;
  border-radius: 15px;
  height: 120px;
  margin-bottom: 15px;
  width: 270px;
}
.feature .container .feature-list li div .icon-feature {
  width: 70px;
  height: 70px;
}
.feature .container .feature-list li .desciption {
  list-style: none;
  width: 270px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.feature .container .feature-list li .title {
  text-transform: uppercase;
  color: var(--color-principal-texto);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  padding-top: 25px;
  padding-bottom: 10px;
}
/* ----------- feature section ----------- */
/* modal */
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000002d;
}
.modal {
  position: absolute;
  background: var(--color-primario-fondo-pantalla);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 530px;
  height: 580px;
  left: 50%;
  top: 50%;
  margin-top: -265px;
  margin-left: -270px;
}
section .backdrop .modal button {
  border-radius: 20px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  margin-left: 490px;
  margin-top: 8px;
  background-color: var(--color-primario-fondo-pantalla);
  cursor: pointer;
}
.icon-ose {
  fill: #000000;
}
section .backdrop .modal button:hover .icon-ose {
  fill: var(--color-web);
}
/* modal */
/* transform */
.content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.content-list li {
  flex-basis: calc((100% - 80px) / 3);
}

.content-list li > a {
  transition: 0.25s ease;
}

.content-list li > a:hover {
  transform: scale(1.1);
}

.content-list li > a:focus .card-animation {
  transform: translateY(0%);
}
.container-card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
}

.card-image {
  img {
    max-width: 100%;
  }
}

.container-card:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-main {
  padding-top: 106px;
  padding-bottom: 106px;
}

.flex-list {
  margin-top: 3rem;
}

.card-body {
  margin-bottom: 5px;
  padding: 20px 24px;
}
.card-animation {
  top: 0px;
  position: absolute;
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: var(--color-primario-fondo-pantalla);
  letter-spacing: 0.03em;

  transform: translateY(101%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.container-card:hover .card-animation {
  transform: translateY(0%);
}
.card-image {
  position: relative;
  overflow: hidden;
}
/* transform */
